# this is the file where you can mention all the ip of target server
[appserver]
13.127.192.136 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenking.pem
[dbserver]
172.31.39.92 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jenking.pem
